<html>
<head>Hello, this is cat.</head>
<body>
<p>I am a working kitty.</p>
<p><img src="https://ops-ng-cloudfront.s3.eu-west-3.amazonaws.com/cat.jpg" width="335" height="302" alt="my test image"
</body>
</html>
